<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="images/favicon1.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Leno App | Health & Productivity</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container flex-nav">
      <div class="navbar-logo">
        <a href="index.html">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>

      <!-- Main menu -->
      <div class="main-menu">
        <div class="main-menu-items">
          <ul class="main-menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#features"> Features</a></li>
            <li><a href="#preview"> Preview</a></li>
            <li><a href="#details"> Details</a></li>
            <li><a href="#download"> Download</a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>

      <!-- mobile menu -->
      <div class="mobile-menu">
        <div class="mobile-menu-toggle">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <div class="mobile-menu-items">
          <ul class="mobile-menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#features"> Features</a></li>
            <li><a href="#preview"> Preview</a></li>
            <li><a href="#details"> Details</a></li>
            <li><a href="#download"> Download</a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
  </nav>

  <header class="hero">
    <div class="hero-container">

      <div class="hero-text">
        <h1>
          Your <span>productivity</span> assistant
        </h1>
        <p>
          Boost your productivity and improve your health with leno - the all-in-one app for developers and creators.
        </p>
        <div class="hero-buttons">
          <button class="btn"><i class="fa-brands fa-apple"></i> For Apple</button>
          <button class="btn"><i class="fa-brands fa-android"></i> For Android</button>
        </div>
      </div>

      <div class="hero-image">
        <img src="images/header-smartphones.png" alt="hero image">
      </div>
    </div>
  </header>

  <main>
    <section class="team container-lg">
      <div class="team-container">
        <div class="card">
          <img src="images/testimonial-1.jpg" alt="">
          <p>
            "Leno has truly transformed how i manage my time and health.Highly recommended!"
          </p>
          <h3>
            Samantha Samson
          </h3>
        </div>

        <div class="card">
          <img src="images/testimonial-2.jpg" alt="">
          <p>
            "As a developer, I rely on Leno every day to keep me focused and energized. It's a game-changer!"
          </p>
          <h3>Mike Johnson</h3>
        </div>

        <div class="card">
          <img src="images/testimonial-3.jpg" alt="">
          <p>
            "With Olivia, I've been able to achieve my goals faster than ever before. It's a must-have app!"
          </p>
          <h3>
            Olivia Leon
          </h3>
    </section>

    <section class="features " id="features">
      <div class="head-text">
        <div>
          <h1>KEY TAKEAWAYS</h1>
          <p>Discover the powerful features that make leno the ultimate productive and health companion</P>
        </div>
      </div>

      <div class="container">
        <div class="features-grid">

          <div class="flex-left">
            <div class="feature-card">
              <div class="feature-text">
                <h3>Real-Time Date</h3>
                <p>Access real-time data instantly, ensuring you're always up-to-date with the latest information.</p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-calendar-days fa-4x"></i>
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-text">
                <h3>Visual Editor</h3>
                <p>Customize your workspace with our intuitive visual editor. </p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-pen-to-square fa-4x"></i>
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-text">
                <h3>Refined Options </h3>
                <p>Access a wide range of refined options to tailor Leno to your unique needs. </p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-gear fa-4x"></i>
              </div>
            </div>
          </div>

          <div class="feature-img">
            <div class="-img">
              <img src="./images/features-smartphone-1.png" alt="">
            </div>
          </div>

          <div class="flex-right">
            <div class="feature-card">
              <div class="feature-text">
                <h3>Personalized Recommendations</h3>
                <p>Get personalized recommendations based on your preferences. </p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-heart fa-4x"></i>
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-text">
                <h3>Real-Time Analytics</h3>
                <p>Access real-time analytics to keep track of your productivity and health. </p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-chart-line fa-4x"></i>
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-text">
                <h3>Intuitive Interface</h3>
                <p>Immerse yourself in Leno's intuitive interface. </p>
              </div>
              <div class="feature-icon">
                <i class="fa-solid fa-mobile-screen-button fa-4x"></i>
              </div>
            </div>
          </div>
    </section>

    <section class="preview" id="preview">
      <div class="head-text">
        <h1>
          PREVIEW
        </h1>
        <p>
          Take a sneak peek at Leno's sleek and intuitive interface:
        </p>
      </div>
      <div class="video-preview container-s">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q48Fry14PDM?si=TxThvGqSOTB3I8wX"
          frameborder="0"></iframe>
      </div>
    </section>


    <section class="details container-lg" id="details">
      <div class="details-1 ">
        <div class="details-img">
          <img src="./images/details-1.png" alt="">
        </div>
        <div class="details-text">
          <h1>Start using Leno today and set your long term goals</h1>
          <p>
            With Leno, you can streamline your workflow and achieve your long term goals by having all your favorite
            apps at your fingertips. Stay productive and focused throughout the day.
          </p>
          <button class="btn btn-sm">More</button>
        </div>
      </div>

      <div class="details-2 ">
        <div class="details-text">
          <h1>Build your health and productivity with Leno</h1>
          <p>
            With Leno, you can streamline your workflow and achieve your long term goals by having all your favorite
            apps at your fingertips. Stay productive and focused throughout the day.
          </p>
          <button class="btn btn-sm">More</button>
        </div>
        <div class="details-img">
          <img src="./images/details-2.png" alt="">
        </div>
      </div>
    </section>

    <section class="feedback-n container-lg">
      <div class="numbers">

        <div class="number">
          <i class="fas fa-users fa-4x"></i>
          <h1>55,000</h1>
          <p>Happy Users</p>
        </div>

        <div class="number">
          <i class="fas fa-code fa-4x"></i>
          <h1>585</h1>
          <p>Issues Solved</p>
        </div>

        <div class="number">
          <i class="fas fa-comments fa-4x"></i>
          <h1>1200</h1>
          <p>Good Reviews</p>
        </div>

        <div class="number">
          <i class="fas fa-rocket fa-4x"></i>
          <h1>100</h1>
          <p>Projects Launched</p>
        </div>
        <div class="number">
          <i class="fas fa-edit fa-4x"></i>
          <h1>373</h1>
          <p>Press Article</p>
        </div>

      </div>
    </section>

    <section class="screenshots ">

      <div class="container-lg">

        <div class="head-text">
          <h1>
            SCREENSHOTS
          </h1>
          <div class="border-bottom">
          </div>
        </div>

        <div class="screenshots-grid">

          <div class="screenshot">
            <img src="./images/screenshot-1.png" alt="">
          </div>

          <div class="screenshot">
            <img src="./images/screenshot-2.png" alt="">
          </div>

          <div class="screenshot">
            <img src="./images/screenshot-3.png" alt="">
          </div>

          <div class="screenshot">
            <img src="./images/screenshot-4.png" alt="">
          </div>

          <div class="screenshot">
            <img src="./images/screenshot-5.png" alt="">
          </div>
        </div>
      </div>

    </section>

    <section class="download" id="download">
      <div class="container-lg">
        <div class="grid-download">

          <div>
            <h3>
              Download Leno today to see the benefits and enjoy the results faster than any other app out there
            </h3>
            <div class="download-buttons">
              <button class="btn btn-download"><i class="fa-brands fa-apple"></i> For Apple</button>
              <button class="btn btn-download"><i class="fa-brands fa-android"></i> For Android</button>
            </div>
          </div>

          <div>
            <img src="./images/download.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container-lg">
      <div class="about">
        <h3>About Leno</h3>
        <p>Leno is a mobile app that helps you stay focused and improve your productivity. The app provides you with
          tools to set goals, track your progress, and maintain a healthy work-life balance. </p>
      </div>

      <div class="quick-links">
        <h3> Quick Links</h3>
        <div class="footer-links">
          <a href="#">Home</a>
          <a href="#">Testimonial</a>
          <a href="#">Features</a>
          <a href="#">Preview</a>
          <a href="#">Details</a>
          <a href="#">Download</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-twitter fa-3x"></i>
        <i class="fa-brands fa-instagram fa-3x"></i>
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </div>

    </div>
  </footer>

  <script src="./javascript/script.js">
  </script>
</body>

</html>